<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, user-scalable=yes">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-favicon.png"/>
    <script defer src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script defer src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <script defer src="script/main.js"></script>
    <script>
    (function(){
      function addFont() {
          var style = document.createElement('style');
          style.rel = 'stylesheet';
          document.head.appendChild(style);
          style.textContent = localStorage.sourceSansFonts;
      }
  
      try {
          if (localStorage.sourceSansFonts) {
              // The font is in localStorage, we can load it directly
              addFont();
          } else {
              // We have to first load the font file asynchronously
              var request = new XMLHttpRequest();
              request.open('GET', 'fonts/fonts.css', true);
  
              request.onload = function() {
                  if (request.status >= 200 && request.status < 400) {
                      // We save the file in localStorage
                      localStorage.sourceSansFonts = request.responseText;
  
                      // ... and load the font
                      addFont();
                  }
              }
  
              request.send();
          }
      } catch(ex) {
      }
  }());
  
  </script>
    <script language="javascript" type="text/javascript">
    var co = new Object;
    function recalc_onclick(ctl) {
      if (true) {
    co.pA2C=eeparseFloatTh(document.formc.pA2C.value);co.pA3I=eeparseFloatTh(document.formc.pA3I.value);co.pA4J=eeparseFloat(document.formc.pA4J[document.formc.pA4J.selectedIndex].value);co.pA5J=eeparseFloat(document.formc.pA5J[document.formc.pA5J.selectedIndex].value);co.pA6J=eeparseFloat(document.formc.pA6J[document.formc.pA6J.selectedIndex].value);co.pA7J=eeparseFloat(document.formc.pA7J[document.formc.pA7J.selectedIndex].value);co.pA19C=eeparseFloatTh(document.formc.pA19C.value);co.pA19D=eeparseFloatTh(document.formc.pA19D.value);co.pB4C=eeparseFloatTh(document.formc.pB4C.value);co.pB7I=eeparseFloatTh(document.formc.pB7I.value);co.pB8J=eeparseFloat(document.formc.pB8J[document.formc.pB8J.selectedIndex].value);co.pB9J=eeparseFloat(document.formc.pB9J[document.formc.pB9J.selectedIndex].value);co.pB10J=eeparseFloat(document.formc.pB10J[document.formc.pB10J.selectedIndex].value);co.pB11J=eeparseFloat(document.formc.pB11J[document.formc.pB11J.selectedIndex].value);co.pB23C=eeparseFloatTh(document.formc.pB23C.value);co.pB23D=eeparseFloatTh(document.formc.pB23D.value);calc(co);document.formc.pA4I.value=eedisplayFloatND(co.pA4I,0);document.formc.pA5I.value=eedisplayPercentND(co.pA5I,2);document.formc.pA5K.value=eedisplayPercentND(co.pA5K,2);document.formc.pA6I.value=eedisplayPercentND(co.pA6I,2);document.formc.pA6K.value=eedisplayPercentND(co.pA6K,2);document.formc.pA7I.value=eedisplayPercentND(co.pA7I,2);document.formc.pA7K.value=eedisplayPercentND(co.pA7K,2);document.formc.pA8I.value=eedatefmt(fmtdate6,co.pA8I);
    document.formc.pA15C.value=eedatefmt(fmtdate7,co.pA15C);document.formc.pA15D.value=eedatefmt(fmtdate7,co.pA15D);document.formc.pA15E.value=eedatefmt(fmtdate7,co.pA15E);document.formc.pA16B.value=eedisplayPercentND(co.pA16B,1);document.formc.pA16C.value=eedatefmt(fmtdate7,co.pA16C);document.formc.pA16D.value=eedatefmt(fmtdate7,co.pA16D);document.formc.pA16E.value=eedatefmt(fmtdate7,co.pA16E);document.formc.pA17B.value=eedisplayPercentND(co.pA17B,0);document.formc.pA17C.value=eedatefmt(fmtdate7,co.pA17C);document.formc.pA17D.value=eedatefmt(fmtdate7,co.pA17D);document.formc.pA17E.value=eedatefmt(fmtdate7,co.pA17E);document.formc.pA18B.value=eedisplayPercentND(co.pA18B,0);document.formc.pA18C.value=eedatefmt(fmtdate7,co.pA18C);document.formc.pA18D.value=eedatefmt(fmtdate7,co.pA18D);document.formc.pA18E.value=eedatefmt(fmtdate7,co.pA18E);document.formc.pA20C.value=eedatefmt(fmtdate7,co.pA20C);document.formc.pA20D.value=eedatefmt(fmtdate7,co.pA20D);document.formc.pA20E.value=eedatefmt(fmtdate7,co.pA20E);document.formc.pA21C.value=eedatefmt(fmtdate7,co.pA21C);document.formc.pA21D.value=eedatefmt(fmtdate7,co.pA21D);document.formc.pA21E.value=eedatefmt(fmtdate7,co.pA21E);document.formc.pA22C.value=eedatefmt(fmtdate7,co.pA22C);document.formc.pA22D.value=eedatefmt(fmtdate7,co.pA22D);document.formc.pA22E.value=eedatefmt(fmtdate7,co.pA22E);document.formc.pB6C.value=eedatefmt(fmtdate7,co.pB6C);document.formc.pB8I.value=eedisplayFloatND(co.pB8I,0);document.formc.pB9I.value=eedisplayPercentND(co.pB9I,2);
    document.formc.pB9K.value=eedisplayPercentND(co.pB9K,2);document.formc.pB10I.value=eedisplayPercentND(co.pB10I,2);document.formc.pB10K.value=eedisplayPercentND(co.pB10K,2);document.formc.pB11I.value=eedisplayPercentND(co.pB11I,2);document.formc.pB11K.value=eedisplayPercentND(co.pB11K,2);document.formc.pB12I.value=eedatefmt(fmtdate6,co.pB12I);document.formc.pB19C.value=eedatefmt(fmtdate7,co.pB19C);document.formc.pB19D.value=eedatefmt(fmtdate7,co.pB19D);document.formc.pB19E.value=eedatefmt(fmtdate7,co.pB19E);document.formc.pB20B.value=eedisplayPercentND(co.pB20B,1);document.formc.pB20C.value=eedatefmt(fmtdate7,co.pB20C);document.formc.pB20D.value=eedatefmt(fmtdate7,co.pB20D);document.formc.pB20E.value=eedatefmt(fmtdate7,co.pB20E);document.formc.pB21B.value=eedisplayPercentND(co.pB21B,0);document.formc.pB21C.value=eedatefmt(fmtdate7,co.pB21C);document.formc.pB21D.value=eedatefmt(fmtdate7,co.pB21D);document.formc.pB21E.value=eedatefmt(fmtdate7,co.pB21E);document.formc.pB22B.value=eedisplayPercentND(co.pB22B,0);document.formc.pB22C.value=eedatefmt(fmtdate7,co.pB22C);document.formc.pB22D.value=eedatefmt(fmtdate7,co.pB22D);document.formc.pB22E.value=eedatefmt(fmtdate7,co.pB22E);document.formc.pB24C.value=eedatefmt(fmtdate7,co.pB24C);document.formc.pB24D.value=eedatefmt(fmtdate7,co.pB24D);document.formc.pB24E.value=eedatefmt(fmtdate7,co.pB24E);document.formc.pB25C.value=eedatefmt(fmtdate7,co.pB25C);document.formc.pB25D.value=eedatefmt(fmtdate7,co.pB25D);document.formc.pB25E.value=eedatefmt(fmtdate7,co.pB25E);
    document.formc.pB26C.value=eedatefmt(fmtdate7,co.pB26C);document.formc.pB26D.value=eedatefmt(fmtdate7,co.pB26D);document.formc.pB26E.value=eedatefmt(fmtdate7,co.pB26E);
    document.formc.pA3C.value=eedatefmt(fmtdate7,co.pA2C*5);//alert(co.pA2C);
    };};
    
    
    var eeisus=1;var eetrue="TRUE";var eefalse="FALSE";var eedec=".";var eeth=",";var eedecreg=new RegExp("\\.","g");var eethreg=new RegExp(",","g");var eecurrencyreg=new RegExp("[$]","g");var eepercentreg=new RegExp("%","g"); var fmtdaynamesshort=new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat"); var fmtdaynameslong=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"); var fmtmonthnamesshort=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"); var fmtmonthnameslong=new Array("January","February","March","April","May","June","July","August","September","October","November","December"); var fmtstrings=new Array(","," ","$"); var fmtdate6=new Array(34,25,2); var fmtdate7=new Array(34,25,0);
    
    var coltmp106xA1J1=new Array(10);for(var jj=0;jj<10;jj++){coltmp106xA1J1[jj]=0};var coltmp105xA1G1=new Array(7);for(var jj=0;jj<7;jj++){coltmp105xA1G1[jj]=0};var coltmp104xA1J1=new Array(10);for(var jj=0;jj<10;jj++){coltmp104xA1J1[jj]=0};var coltmp103xA1J1=new Array(10);for(var jj=0;jj<10;jj++){coltmp103xA1J1[jj]=0};var coltmp102xA1G1=new Array(7);for(var jj=0;jj<7;jj++){coltmp102xA1G1[jj]=0};var coltmp101xA1J1=new Array(10);for(var jj=0;jj<10;jj++){coltmp101xA1J1[jj]=0};var arr1xC15C19=new Array(5);for(var ii=0;ii<5;ii++){arr1xC15C19[ii]=new Array(1);for(var jj=0;jj<1;jj++){arr1xC15C19[ii][jj]=0}};var arr1xD15D19=new Array(5);for(var ii=0;ii<5;ii++){arr1xD15D19[ii]=new Array(1);for(var jj=0;jj<1;jj++){arr1xD15D19[ii][jj]=0}};var arr2xC19C23=new Array(5);for(var ii=0;ii<5;ii++){arr2xC19C23[ii]=new Array(1);for(var jj=0;jj<1;jj++){arr2xC19C23[ii][jj]=0}};var arr2xD19D23=new Array(5);for(var ii=0;ii<5;ii++){arr2xD19D23[ii]=new Array(1);for(var jj=0;jj<1;jj++){arr2xD19D23[ii][jj]=0}};var eecm4=new Array(new Array(arr1xC15C19,0,0,4,0));var eecm3=new Array(new Array(arr1xD15D19,0,0,4,0));var eecm2=new Array(new Array(arr2xC19C23,0,0,4,0));var eecm1=new Array(new Array(arr2xD19D23,0,0,4,0));function calc(data){var cB4C=data.pB4C;var cB7I=data.pB7I;var cB8J=data.pB8J;var cB9J=data.pB9J;var cB10J=data.pB10J;var cB11J=data.pB11J;
     arr2xC19C23[4][0]=data.pB23C;arr2xD19D23[4][0]=data.pB23D;var cA2C=data.pA2C;var cA3I=data.pA3I;var cA4J=data.pA4J;var cA5J=data.pA5J;var cA6J=data.pA6J;var cA7J=data.pA7J;arr1xC15C19[4][0]=data.pA19C;arr1xD15D19[4][0]=data.pA19D;var cA15J=(0.05);var cA15K=(0.7);var cA15L=(0.15);var cA16J=(5.5E-2);var cA16K=(0.75);var cA16L=(0.16);var cA17J=(0.06);var cA17K=(0.8);var cA17L=(0.17);var cA18J=(6.5000000000000002E-2);var cA18K=(0.85);var cA18L=(0.18);var cA19J=(0.07);var cA19K=(0.9);var cA19L=(0.19);var cA20J=(7.4999999999999997E-2);var cA20K=(0.95);var cA20L=(0.2);var cA21J=(0.08);var cA21K=(1);var cA21L=(0.21);var cA22J=(8.5000000000000006E-2);var cA22L=(0.22);var cA23J=(0.09);var cA23L=(0.23);var cA24J=(9.5000000000000001E-2);var cA24L=(0.24);var cB19J=(0.05);var cB19K=(0.7);var cB19L=(0.15);var cB20J=(5.5E-2);var cB20K=(0.75);var cB20L=(0.16);var cB21J=(0.06);var cB21K=(0.8);var cB21L=(0.17);var cB22J=(6.5000000000000002E-2);var cB22K=(0.85);var cB22L=(0.18);var cB23J=(0.07);var cB23K=(0.9);var cB23L=(0.19);var cB24J=(7.4999999999999997E-2);var cB24K=(0.95);var cB24L=(0.2);var cB25J=(0.08);var cB25K=(1);var cB25L=(0.21);
     var cB26J=(8.5000000000000006E-2);var cB26L=(0.22);var cB27J=(0.09);var cB27L=(0.23);var cB28J=(9.5000000000000001E-2);var cB28L=(0.24);coltmp106xA1J1[0]=(cB19J);coltmp106xA1J1[1]=(cB20J);coltmp106xA1J1[2]=(cB21J);coltmp106xA1J1[3]=(cB22J);coltmp106xA1J1[4]=(cB23J);coltmp106xA1J1[5]=(cB24J);coltmp106xA1J1[6]=(cB25J);coltmp106xA1J1[7]=(cB26J);coltmp106xA1J1[8]=(cB27J);coltmp106xA1J1[9]=(cB28J);coltmp105xA1G1[0]=(cB19K);coltmp105xA1G1[1]=(cB20K);coltmp105xA1G1[2]=(cB21K);coltmp105xA1G1[3]=(cB22K);coltmp105xA1G1[4]=(cB23K);coltmp105xA1G1[5]=(cB24K);coltmp105xA1G1[6]=(cB25K);coltmp104xA1J1[0]=(cB19L);coltmp104xA1J1[1]=(cB20L);coltmp104xA1J1[2]=(cB21L);coltmp104xA1J1[3]=(cB22L);coltmp104xA1J1[4]=(cB23L);coltmp104xA1J1[5]=(cB24L);coltmp104xA1J1[6]=(cB25L);coltmp104xA1J1[7]=(cB26L);coltmp104xA1J1[8]=(cB27L);coltmp104xA1J1[9]=(cB28L);coltmp103xA1J1[0]=(cA15J);coltmp103xA1J1[1]=(cA16J);coltmp103xA1J1[2]=(cA17J);coltmp103xA1J1[3]=(cA18J);coltmp103xA1J1[4]=(cA19J);coltmp103xA1J1[5]=(cA20J);coltmp103xA1J1[6]=(cA21J);coltmp103xA1J1[7]=(cA22J);coltmp103xA1J1[8]=(cA23J);coltmp103xA1J1[9]=(cA24J);coltmp102xA1G1[0]=(cA15K);coltmp102xA1G1[1]=(cA16K);
     coltmp102xA1G1[2]=(cA17K);coltmp102xA1G1[3]=(cA18K);coltmp102xA1G1[4]=(cA19K);coltmp102xA1G1[5]=(cA20K);coltmp102xA1G1[6]=(cA21K);coltmp101xA1J1[0]=(cA15L);coltmp101xA1J1[1]=(cA16L);coltmp101xA1J1[2]=(cA17L);coltmp101xA1J1[3]=(cA18L);coltmp101xA1J1[4]=(cA19L);coltmp101xA1J1[5]=(cA20L);coltmp101xA1J1[6]=(cA21L);coltmp101xA1J1[7]=(cA22L);coltmp101xA1J1[8]=(cA23L);coltmp101xA1J1[9]=(cA24L);var cA4I=(cA4J);var cA5K=(choose((cA5J),coltmp103xA1J1,0,9));var cA6K=(choose((cA6J),coltmp102xA1G1,0,6));var cA7K=(choose((cA7J),coltmp101xA1J1,0,9));var cA8I=(((((cA4I)/(5)))*(cA3I)));arr1xC15C19[0][0]=(((cA2C)*(cA4J)));arr1xD15D19[0][0]=(((cA2C)*(5)));var cB6C=(((cB4C)/(5)));var cB8I=(cB8J);var cB9K=(choose((cB9J),coltmp106xA1J1,0,9));var cB10K=(choose((cB10J),coltmp105xA1G1,0,6));var cB11K=(choose((cB11J),coltmp104xA1J1,0,9));var cB12I=(((((cB8I)/(5)))*(cB7I)));arr2xC19C23[0][0]=(((cB6C)*(cB8J)));var cA5I=(cA5K);var cA6I=(cA6K);var cA7I=(cA7K);var cA15E=(((arr1xD15D19[0][0])-(arr1xC15C19[0][0])));arr1xC15C19[1][0]=(((cA5I)*(arr1xC15C19[0][0])));arr1xD15D19[1][0]=(((cA5I)*(arr1xD15D19[0][0])));arr1xC15C19[2][0]=(((((cA6I)*(-1)))*(arr1xC15C19[0][0])));arr1xD15D19[2][0]=(((((cA6I)*(-1)))*(arr1xD15D19[0][0])));arr1xC15C19[3][0]=(((cA7I)*(arr1xC15C19[0][0])));
     arr1xD15D19[3][0]=(((cA7I)*(arr1xD15D19[0][0])));var cA20C=(sumgeneral(5,0,0,eecm4));var cA20D=(sumgeneral(5,0,0,eecm3));var cA21C=(cA20C+4*(arr1xC15C19[1][0]+arr1xC15C19[3][0]));var cA21D=(cA20D+4*(arr1xD15D19[1][0]+arr1xD15D19[3][0]));var cB9I=(cB9K);var cB10I=(cB10K);var cB11I=(cB11K);arr2xD19D23[0][0]=(((cB6C)*(5)));var cB19E=(((arr2xD19D23[0][0])-(arr2xC19C23[0][0])));arr2xC19C23[1][0]=(((cB9I)*(arr2xC19C23[0][0])));arr2xC19C23[2][0]=(((((cB10I)*(-1)))*(arr2xC19C23[0][0])));arr2xC19C23[3][0]=(((cB11I)*(arr2xC19C23[0][0])));var cB24C=(sumgeneral(5,0,0,eecm2));var cB25C=(cB24C+4*(arr2xC19C23[1][0]+arr2xC19C23[3][0]));var cA16B=(cA5I);var cA16E=(((arr1xD15D19[1][0])-(arr1xC15C19[1][0])));var cA17B=(cA6I);var cA17E=(((arr1xD15D19[2][0])-(arr1xC15C19[2][0])));var cA18B=(cA7I);var cA18E=(((arr1xD15D19[3][0])-(arr1xC15C19[3][0])));var cA20E=(((cA20D)-(cA20C)));var cA21E=(((cA21D)-(cA21C)));var cA22C=(((cA21C)/(5)));var cA22D=(((cA21D)/(5)));var cB20B=(cB9I);arr2xD19D23[1][0]=(((cB9I)*(arr2xD19D23[0][0])));var cB20E=(((arr2xD19D23[1][0])-(arr2xC19C23[1][0])));var cB21B=(cB10I);arr2xD19D23[2][0]=(((((cB10I)*(-1)))*(arr2xD19D23[0][0])));var cB21E=(((arr2xD19D23[2][0])-(arr2xC19C23[2][0])));var cB22B=(cB11I);arr2xD19D23[3][0]=(((cB11I)*(arr2xD19D23[0][0])));var cB22E=(((arr2xD19D23[3][0])-(arr2xC19C23[3][0])));
     var cB24D=(sumgeneral(5,0,0,eecm1));var cB24E=(((cB24D)-(cB24C)));var cB25D=(cB24D+4*(arr2xD19D23[1][0]+arr2xD19D23[3][0]));var cB25E=(((cB25D)-(cB25C)));var cB26C=(((cB25C)/(5)));var cA22E=(((cA21E)/(5)));var cB26D=(((cB25D)/(5)));var cB26E=(((cB25E)/(5)));data.pB6C=cB6C;data.pB8I=cB8I;data.pB9I=cB9I;data.pB9K=cB9K;data.pB10I=cB10I;data.pB10K=cB10K;data.pB11I=cB11I;data.pB11K=cB11K;data.pB12I=cB12I;data.pB19C=arr2xC19C23[0][0];data.pB19D=arr2xD19D23[0][0];data.pB19E=cB19E;data.pB20B=cB20B;data.pB20C=arr2xC19C23[1][0];data.pB20D=arr2xD19D23[1][0];data.pB20E=cB20E;data.pB21B=cB21B;data.pB21C=arr2xC19C23[2][0];data.pB21D=arr2xD19D23[2][0];data.pB21E=cB21E;data.pB22B=cB22B;data.pB22C=arr2xC19C23[3][0];data.pB22D=arr2xD19D23[3][0];data.pB22E=cB22E;data.pB24C=cB24C;data.pB24D=cB24D;data.pB24E=cB24E;data.pB25C=cB25C;data.pB25D=cB25D;data.pB25E=cB25E;data.pB26C=cB26C;data.pB26D=cB26D;data.pB26E=cB26E;data.pA4I=cA4I;data.pA5I=cA5I;data.pA5K=cA5K;data.pA6I=cA6I;data.pA6K=cA6K;data.pA7I=cA7I;data.pA7K=cA7K;data.pA8I=cA8I;data.pA15C=arr1xC15C19[0][0];data.pA15D=arr1xD15D19[0][0];data.pA15E=cA15E;data.pA16B=cA16B;data.pA16C=arr1xC15C19[1][0];data.pA16D=arr1xD15D19[1][0];data.pA16E=cA16E;data.pA17B=cA17B;data.pA17C=arr1xC15C19[2][0];data.pA17D=arr1xD15D19[2][0];
     data.pA17E=cA17E;data.pA18B=cA18B;data.pA18C=arr1xC15C19[3][0];data.pA18D=arr1xD15D19[3][0];data.pA18E=cA18E;data.pA20C=cA20C;data.pA20D=cA20D;data.pA20E=cA20E;data.pA21C=cA21C;data.pA21D=cA21D;data.pA21E=cA21E;data.pA22C=cA22C;data.pA22D=cA22D;data.pA22E=cA22E;};
    
     function myIsNaN(x){return(isNaN(x)||(typeof x=='number'&&!isFinite(x)));};function mod(n,d){return n-d*Math.floor(n/d);};function round(n,nd){if(isFinite(n)&&isFinite(nd)){var sign_n=(n<0)?-1:1;var abs_n=Math.abs(n);var factor=Math.pow(10,nd);return sign_n*Math.round(abs_n*factor)/factor;}else{return NaN;}};function sum2(arr,rt,rb){var sum=0;for(var ii=rt;ii<=rb;ii++){sum+=arr[ii]};return sum};function sum3(arr,rt,ct,rb,cb){var sum=0;for(var ii=rt;ii<=rb;ii++){for(var jj=ct;jj<=cb;jj++){sum+=arr[ii][jj]}};return sum};function sumgeneral(cnt,vsum,vcnt,x){var sum=vsum;for(var ii=0;ii<x.length;ii++){sum+=sum3(x[ii][0],x[ii][1],x[ii][2],x[ii][3],x[ii][4]);};return sum;};function eeparseFloat(str){str=String(str).replace(eedecreg,".");var res=parseFloat(str);if(isNaN(res)){return 0;}else{return res;}};var near0RegExp=new RegExp("[.](.*0000000|.*9999999)");function eedisplayFloat(x){if(myIsNaN(x)){return Number.NaN;}else{var str=String(x);if(near0RegExp.test(str)){x=round(x,8);str=String(x);}return str.replace(/\./g,eedec);}};function eedisplayScientific(x,nd){if(myIsNaN(x)){return Number.NaN;}else{var str=String(x.toExponential(nd));return str.replace(/\./g,eedec);}};function eedisplayFloatND(x,nd){if(myIsNaN(x)){return Number.NaN;}else{var res=round(x,nd);if(nd>0){var str=String(res);if(str.indexOf('e')!=-1)return str;if(str.indexOf('E')!=-1)return str;var parts=str.split('.');if(parts.length<2){var decimals=('00000000000000').substring(0,nd);return(parts[0]).toString()+eedec+decimals;}else{var decimals=((parts[1]).toString()+'00000000000000').substring(0,nd);return(parts[0]).toString()+eedec+decimals;}}else{return res;}}};
     function eedisplayPercent(x){if(myIsNaN(x)){return Number.NaN;}else{return eedisplayFloat(x*100)+'%';}};function eedisplayPercentND(x,nd){if(myIsNaN(x)){return Number.NaN;}else{return eedisplayFloatND(x*100,nd)+'%';}}function eeparseFloatTh(str){str=String(str).replace(eethreg,"");str=String(str).replace(eedecreg,".");var res=parseFloat(str);if(isNaN(res)){return 0;}else{return res;}};function eedisplayFloatNDTh(x,nd){if(myIsNaN(x)){return Number.NaN;}else{var res=round(x,nd);if(nd>0){var str=String(res);if(str.indexOf('e')!=-1)return str;if(str.indexOf('E')!=-1)return str;var parts=str.split('.');var res2=eeinsertThousand(parts[0].toString());if(parts.length<2){var decimals=('00000000000000').substring(0,nd);return(res2+eedec+decimals);}else{var decimals=((parts[1]).toString()+'00000000000000').substring(0,nd);return(res2+eedec+decimals);}}else{return(eeinsertThousand(res.toString()));}}};function eedisplayPercentNDTh(x,nd){if(myIsNaN(x)){return Number.NaN;}else{return eedisplayFloatNDTh(x*100,nd)+'%';}}function eeinsertThousand(whole){if(whole==""||whole.indexOf("e")>=0){return whole;}else{var minus_sign="";if(whole.charAt(0)=="-"){minus_sign="-";whole=whole.substring(1);};var res="";var str_length=whole.length-1;for(var ii=0;ii<=str_length;ii++){if(ii>0&&ii%3==0){res=eeth+res;};res=whole.charAt(str_length-ii)+res;};return minus_sign+res;}};function eedatefmt(fmt,x){if(!isFinite(x))return Number.NaN;var padding=0;var tmp=0;var res="";var len=fmt.length;for(var ii=0;ii<len;ii++){if(fmt[ii]>31){res+=fmtstrings[fmt[ii]-32];}else{switch(fmt[ii]){case 2:res+=eemonth(x);break;case 3:tmp=eemonth(x);if(tmp<10){res+="0";};res+=tmp;break;case 4:res+=fmtmonthnamesshort[eemonth(x)-1];break;case 5:res+=fmtmonthnameslong[eemonth(x)-1];break;case 6:res+=eeday(x);break;case 7:tmp=eeday(x);if(tmp<10){res+="0";};res+=tmp;break;case 8:res+=fmtdaynamesshort[weekday(x,1)-1];break;case 9:res+=fmtdaynameslong[weekday(x,1)-1];break;case 10:tmp=year(x)%100;if(tmp<10){res+="0";};res+=tmp;break;case 11:res+=year(x);break;case 12:res+=hour(x);break;case 13:tmp=hour(x);if(tmp<10){res+="0";};res+=tmp;break;case 14:tmp=hour(x)%12;if(tmp==0){res+="12";}else{res+=tmp%12;};break;case 15:tmp=hour(x)%12;if(tmp==0){res+="12";}else{if(tmp<10){res+="0";};res+=tmp;};break;case 16:res+=minute(x);break;case 17:tmp=minute(x);if(tmp<10){res+="0";};res+=tmp;break;case 18:res+=second(x);break;case 19:tmp=second(x);if(tmp<10){res+="0";};res+=tmp;break;case 21:case 22:if(hour(x)<12){res+="AM";}else{res+="PM";};break;case 23:res+=eedisplayFloat(x);break;case 24:tmp=fmt[++ii];res+=eedisplayFloatND(x,tmp);break;case 25:tmp=fmt[++ii];res+=eedisplayFloatNDTh(x,tmp);break;case 26:res+=eedisplayPercent(x);break;case 27:tmp=fmt[++ii];res+=eedisplayPercentND(x,tmp);break;case 28:tmp=fmt[++ii];res+=eedisplayPercentNDTh(x,tmp);break;case 29:tmp=fmt[++ii];res+=eedisplayScientific(x,tmp);break;case 30:padding=fmt[++ii];tmp=hour(x)+Math.floor(x)*24;tmp=tmp.toString();if(tmp.length<padding){res+=('00000000000000').substring(0,padding-tmp.length);}res+=tmp;break;};};};return res;};
     function choose(idx,vvect,vfrom_,vto_){if(isFinite(idx)){var idx=Math.floor(idx)-1;if(idx>=0&&idx<=vto_-vfrom_){return vvect[idx+vfrom_];}else return Number.NaN;}else return Number.NaN;};function leap_gregorian(year){return((year%4)==0)&&(!(((year%100)==0)&&((year%400)!=0)));}var GREGORIAN_EPOCH=1721425;function gregorian_to_jd(year,month,day){return(GREGORIAN_EPOCH-0)+(365*(year-1))+Math.floor((year-1)/4)+(-Math.floor((year-1)/100))+Math.floor((year-1)/400)+Math.floor((((367*month)-362)/12)+((month<=2)?0:(leap_gregorian(year)?-1:-2))+day);}function jd_to_gregorian(jd){var wjd,depoch,quadricent,dqc,cent,dcent,quad,dquad,yindex,year,yearday,leapadj;wjd=Math.floor(jd);depoch=wjd-GREGORIAN_EPOCH-1;quadricent=Math.floor(depoch/146097);dqc=mod(depoch,146097);cent=Math.floor(dqc/36524);dcent=mod(dqc,36524);quad=Math.floor(dcent/1461);dquad=mod(dcent,1461);yindex=Math.floor(dquad/365);year=(quadricent*400)+(cent*100)+(quad*4)+yindex;if(!((cent==4)||(yindex==4))){year++;}yearday=wjd-gregorian_to_jd(year,1,1);leapadj=((wjd<gregorian_to_jd(year,3,1))?0:(leap_gregorian(year)?1:2));var month=Math.floor((((yearday+leapadj)*12)+373)/367);var day=(wjd-gregorian_to_jd(year,month,1))+1;return new Array(year,month,day);}function eeday(serial_number){if(!isFinite(serial_number))return Number.NaN;if(serial_number<1){return 0;}if(serial_number>60)serial_number--;var res=jd_to_gregorian(serial_number+2415020);return res[2];};function hour(serial_number){if(!isFinite(serial_number))return Number.NaN;var res=Math.floor((serial_number-Math.floor(serial_number))*86400+0.5);return Math.floor(res/3600);}
     function minute(serial_number){if(!isFinite(serial_number))return Number.NaN;var res=Math.floor((serial_number-Math.floor(serial_number))*86400+0.5);return Math.floor(res/60)%60;};function eemonth(serial_number){if(!isFinite(serial_number))return Number.NaN;if(serial_number<1){return 1;}if(serial_number>60)serial_number--;var res=jd_to_gregorian(serial_number+2415020);return res[1];};function second(serial_number){if(!isFinite(serial_number))return Number.NaN;var res=Math.floor((serial_number-Math.floor(serial_number))*86400+0.5);return res%60;};function weekday(serial_number,return_type){if(!isFinite(return_type)||!isFinite(serial_number))return Number.NaN;if(return_type<1||return_type>3)return Number.NaN;var res=Math.floor(serial_number+6)%7;switch(Math.floor(return_type)){case 1:return res+1;case 2:return(res+6)%7+1;case 3:return(res+6)%7;};return "hej";};function year(serial_number){if(!isFinite(serial_number))return Number.NaN;if(serial_number<1){return 1900;}if(serial_number>60)serial_number--;var res=jd_to_gregorian(serial_number+2415020);return res[0];};
    </script>
    <script language="javascript" type="text/javascript">
      var submitted = false;
      function check_submit()
      {
         if (submitted) {
            alert("You have already submitted the form.  Please be patient.");
            submitted = false;  /* reset if the user wants to submit again, for example due to failure */
            return false;
         } else {
            recalc_onclick('');   /* force recalc before submit */
            submitted = true;
      document.formc.submit();
            return true;
         }
      }
    </script>
        <script language="javascript" type="text/javascript">
    function switch_panel(from_,to_) {
    
       var target_from, target_to;
       target_from = document.getElementById(from_);
       target_to = document.getElementById(to_);
       target_to.style.display='block';
       target_from.style.display='none';
       return false;
    };
    </script>
    <script language="javascript" type="text/javascript">
     function reset_onclick(x){document.formc.reset();postcode();recalc_onclick('');};function postcode(){};function eequerystring(){var querystring=document.location.search;if(querystring.length>0){variables=(querystring.substring(1)).split("&");var variable;var key;var value;for(var ii=0;ii<variables.length;ii++){variable=variables[ii].split("=");key=unescape(variable[0]);value=unescape(variable[1]);if(document.formc[key]!=null){document.formc[key].value=value;}}}}function initial_update(){postcode('');eequerystring();recalc_onclick('');}
     function place_desc(val){document.getElementById('pB19B').innerHTML=val;}
    </script>
  
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
    	
    		<symbol id="svg-icon-download" viewBox="0 0 27.740631 33.816953">
    			<path d="M.049 33.816L0 30.087l27.74-.052-.03 3.737zM1.161 13.75h7.64s.065-.03.065-6.875c0-3.666.017-6.886.017-6.886s2.02.01 3.733.01c1.524 0 3.739-.024 3.739-.024s.011 2.887.011 6.9c0 6.867 0 0 .121 6.811l7.698.064-11.521 12.127S5.313 18.495 1.161 13.75z"></path>
    		</symbol>
    	
    		<symbol id="svg-icon-waves" viewBox="0 0 169.8 5.7621423">
    			<g transform="translate(-128.2 -72.721)"><path class="st2" d="M157.5 74.4c18.3 4 25.4 1.7 25.4 1.7s-9.2 4.7-26.5.9c-14.2-3-28.2-2-28.2-2s10.2-4.7 29.3-.6z" clip-rule="evenodd" fill-rule="evenodd"></path><path class="st3" d="M186.3 74.4c18.3 4 25.4 1.7 25.4 1.7s-9.2 4.7-26.5.9C171 74 157 75 157 75s10.2-4.7 29.3-.6z" clip-rule="evenodd" fill-rule="evenodd"></path><path class="st2" d="M215.1 74.4c18.3 4 25.4 1.7 25.4 1.7s-9.2 4.7-26.5.9c-14.2-3-28.2-2-28.2-2s10.2-4.7 29.3-.6z" clip-rule="evenodd" fill-rule="evenodd"></path><path class="st3" d="M243.9 74.4c18.3 4 25.4 1.7 25.4 1.7s-9.2 4.7-26.5.9c-14.2-3-28.2-2-28.2-2s10.2-4.7 29.3-.6z" clip-rule="evenodd" fill-rule="evenodd"></path><path class="st2" d="M272.6 74.4c18.3 4 25.4 1.7 25.4 1.7s-9.2 4.7-26.5.9c-14.1-3-28.2-2-28.2-2s10.3-4.7 29.3-.6z" clip-rule="evenodd" fill-rule="evenodd"></path></g>
    		</symbol>
    	
    </svg>
  </head>
<body class="page">
  <div class="site-container">
        <div class="mobile-menu-wrapper js-toggle">
            <a href="#" class="hide-mobile">
              menu
            </a>
            <nav class="mobile-menu-cont">
              <ul class="mobile-menu">
                <li class="menu-item mobile-menu__item">
                  <a href="#">HOME</a>
                </li>
                <li class="menu-item mobile-menu__item">
                  <a href="#">SHARED YACHT OWNERSHIP</a>
                </li>
                <li class="menu-item mobile-menu__item">
                  <a href="#">FLEET</a>
                </li>
                <li class="menu-item mobile-menu__item">
                  <a href="#">ITINERARIES</a>
                </li>
                <li class="menu-item mobile-menu__item">
                  <a href="#">CONTACT US</a>
                </li>
                <li class="menu-item mobile-menu__item">
                  <a href="#">ABOUT US</a>
                </li>
              </ul>
            </nav>
        </div>
        <header class="site-header">
          <div class="container">
            <span class="mobile-menu-toggle js-toggle">
              <span></span>
            </span>
    
             <div class="mobile-logo">
                <a href="#" class="logo">
                  <img src="images/logo.svg" alt="">
                </a>
             </div>
    
            <nav class="menu-container">
              <ul class="main-menu">
                <li class="menu-item main-menu__item">
                  <a href="#">HOME</a>
                </li>
                <li class="menu-item main-menu__item">
                  <a href="#">SHARED YACHT OWNERSHIP</a>
                </li>
                <li class="menu-item main-menu__item">
                  <a href="#">FLEET</a>
                </li>
                <li class="menu-item main-menu__logo">
                  <a href="#" class="logo">
                    <img src="images/logo.svg" alt="">
                  </a>
                </li>
                <li class="menu-item main-menu__item">
                  <a href="#">ITINERARIES</a>
                </li>
                <li class="menu-item main-menu__item">
                  <a href="#">CONTACT US</a>
                </li>
                <li class="menu-item main-menu__item">
                  <a href="#">ABOUT US</a>
                </li>
              </ul>
            </nav>
          </div><!-- container -->
        </header><!-- site-header -->

    <main class="site-inner" id="page-content">
      <section class="hero-section" style="background-image: url(images/c/yacht.jpg);">
      </section>
      <section class="site-content inner-page">
        <div class="container wrapper">
          <div class="no-gutters">
            <div class="col-12 background-content"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <h2 class="textcenter page-title">YACHT MANAGEMENT</h2>
            </div>
          </div><!-- row -->
        </div><!-- container -->

        <div class="number-image has-background" style="background-image: url(images/c/y01.png);">
          <div class="container">
            <span class="number-image__value">01</span>
          </div>
        </div><!-- number-image -->


        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <h3>Logistics & Purchasing </h3>

              <p>Next to safety, owner enjoyment is generally a captain’s number one priority. When juggling itineraries, provisioning, dockage, customs requirements, maintenance, weather conditions, and crew needs, it is often difficult to provide an owner with the level of service that a captain would like to deliver. PartnerShips helps reduce this burden by managing any or all operating logistics including:</p>

              <ul>
                <li>Provisioning</li>
               <li>Parts & Equipment Ordering & Warehousing (fleet pricing)</li>
               <li>Home Port & Transient Dockage</li>
               <li>Fuel Bunkering (fleet pricing)</li>
               <li>Yacht Transportation</li>
               <li>Repair & Maintenance Scheduling</li>
               <li>Customs, Documentation, and Legal Support</li>
               <li>Weather Forecasting Service</li>
                <li>Insurance Coordination & Settlement Resolution</li>
                <li>Complete Shoreside Concierge Services</li>
              </ul>
              <p>In addition to the functionality of yacht management, our clients benefit from our fleet discounts, which are passed on to them. This can amount to considerable savings on routine purchases such as fuel, provisioning, parts, and supplies.</p>
            </div>
          </div><!-- row -->
        </div><!-- container -->

        <div class="number-image has-background" style="background-image: url(images/c/y02.png);">
          <div class="container">
            <span class="number-image__value">02</span>
          </div>
        </div><!-- number-image -->

        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">

            <h3>Maintenance & Planning</h3>

            <p>Regular scheduled maintenance is critical to the proper operation, safety, asset protection, and long-term enjoyment of a yacht. Our technical staff will design and implement a detailed maintenance plan, and create a manual with photographs and instructions for every on-board system, ensuring that all crew, including new hires, can easily learn and complete tasks on a timely basis. These services include:</p>

              <ul>
               <li> Maintenance System Design</li>
               <li>Maintenance Program Scheduling</li>
               <li>Technical Crew Training</li>
               <li>Shipyard & Refit Planning & Supervision</li>
               <li>New Construction Management</li>
               <li>Detailed Monitoring of On-board Systems</li>
              </ul>
            </div>
          </div><!-- row -->
        </div><!-- container -->


        <div class="number-image has-background" style="background-image: url(images/c/y03.png);">
          <div class="container">
            <span class="number-image__value">03</span>
          </div>
        </div><!-- number-image -->

        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <h3>Crew Services</h3>

              <p>Having a knowledgeable and well-trained crew is essential to the proper operation, maintenance and ultimately, owner enjoyment of a yacht. PartnerShips Crew Services Division conducts multi-level in-depth interviews with all prospective crew, followed by background checks and suitability screening to ensure that each crew member is properly matched to the yacht and owner. We also provide services directly to yacht crew. Our services include:</p>
              <ul>
                <li>Crew Screening & Placement</li>
                <li>Crew Temping </li>
                <li>Negotiation of Crew Contracts & Salaries</li>
                <li>Mail Forwarding</li>
                <LI>Land-based Crew Support</LI>
                <li>Crew Transportation </li>
                <li>Health Insurance</li>
                <li>Travel Planning & Accommodations</li>
              </ul>
            </div>
          </div><!-- row -->
        </div><!-- container -->

        <div class="number-image has-background" style="background-image: url(images/c/y04.png);">
          <div class="container">
            <span class="number-image__value">04</span>
          </div>
        </div><!-- number-image -->

        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">

              <h3>Safety Management</h3>


              <p>As yachts have grown in size and sophistication, so have the laws and regulations that govern them. The landscape of recreational yachting has been changed by technology and the influence of the commercial shipping industry. Flag states now enforce compliance from all yachts engaged in commerce (charter). It now takes a team of experts to manage a yacht.</p>

              <p>PartnerShips’ management staff is intimately familiar with IMO, ISM, SOLAS, ISPS and MCA requirements. Knowing how these regulations apply to various vessels and classes allows us to support the captain in obtaining and maintaining compliance with these codes. PartnerShips provides technical and logistical shore-based support as follows:</p>

              <ul>
                <li>Ensure That Hired Crew Are Fully-Compliant With The Vessel’s Manning Requirements </li>
                <li>Verify Compliance With Flag States Regulatory Code</li>
                <li>Classification Society Audits</li>
                <li>SSO (Ships Security Officer) Training</li>
                <li>Creation Of The SSA (Ships Security Assessment)</li>
                <li>Provide A Shore-Based CSO (Company Security Officer) </li>
                <li>Oversee Compliance Of HSAS (Homeland Security Advisory System)</li>
                <li> Support The Captain In Complying With All Flag State And Code Requirements</li>
              </ul>

              <div class="button-holder textcenter">
                <a href="" class="button button_thin limit-340">
                  DOWNLOAD BROCHURE
                  <svg class="icon svg-icon-download">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-download"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div><!-- row -->
        </div><!-- container -->
      </section>



    <section class="form has-background">
      <div class="container">
        <h2 class="contrast textcenter">
          Tell us the type of yacht you’d like to <br>own, and we’ll provide the partner.
        </h2>
    
        <form action="#" class="form-footer">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 offset-lg-1">
              <label><input type="text" class="form-footer__field" placeholder="NAME*"></label>
              <label><input type="email" class="form-footer__field" placeholder="EMAIL*"></label>
              <label><input type="text" class="form-footer__field" placeholder="PHONE*"></label>
    
              <label class="hide-xs">
                <input type="submit" value="send message" class="button button_contrast">
              </label>
    
            </div>
            <div class="col-12 col-md-6 col-lg-5">
              <textarea name="" placeholder="MESSAGE*"></textarea>
    
              <label class="show-xs">
                <input type="submit" value="send message" class="button button_contrast">
              </label>
            </div>
          </div>
        </form>
      </div>
    </section>

    </main><!-- site-inner -->
    <footer class="site-footer has-background">
      <div class="container">
        <div class="row">
    
          <div class="col-12 col-md-4 col-lg-3 offset-lg-2">
            <ul class="menu">
              <li class="menu-item"><a href="">Shared Yacht Ownership</a></li>
              <li class="menu-item"><a href="">Yacht Management</a></li>
              <li class="menu-item"><a href="">Fleet</a></li>
              <li class="menu-item"><a href="">Itineraries</a></li>
              <li class="menu-item"><a href="">About Us</a></li>
              <li class="menu-item"><a href="">Contact Us</a></li>
            </ul>
          </div>
    
          <div class="col-12 col-md-4 col-lg-3 order-1 order-sm-0">
            <p>
              PartnerShips-LLC <br>
              909 East Las Olas Blvd, <br>
              Fort Lauderdale, <br>
              FL 33301
            </p>
          </div>
          <div class="col-12 col-md-4 col-lg-3 order-0 order-sm-1">
            <p>
              MAIL - <br>
              info@partnerships-llc.com <br>
              TEL - 954-383-8000 <br>
              FAX - 9586-856-8875 <br>
            </p>
          </div>
        </div><!-- row -->
      </div><!-- container -->
      <div class="container">
        <p class="textcenter copyrights">
          Copyright © 2018 Search Engine Optimization and design by Relevanceweb
        </p>
      </div>
    </footer><!-- site-footer -->
  </div><!-- site-container -->
</body>
</html>